
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("FIPEX.output.to.R.input.r")
> FiPEX.output.to.R.input()
    Seg_ID     Seg
1  55152_s 55152_s
2  55152_s    sink
3  55152_s  2680_s
4  55152_s 35836_s
5  55152_s 42009_s
6  62689_s 62689_s
7  62689_s    sink
8   2680_s  2680_s
9   2680_s 55152_s
10  2680_s  2857_s
11 35836_s 35836_s
12 35836_s 55152_s
13 42009_s 42009_s
14 42009_s 55152_s
15 42009_s 42708_s
16  2857_s  2857_s
17  2857_s  2680_s
18  2857_s   169_s
19  2857_s  9418_s
20  2857_s 16187_s
21  2857_s 33106_s
22 42708_s 42708_s
23 42708_s 42009_s
24 42708_s 65746_s
25   169_s   169_s
26   169_s  2857_s
27  9418_s  9418_s
28  9418_s  2857_s
29 16187_s 16187_s
30 16187_s  2857_s
31 16187_s 17976_s
32 33106_s 33106_s
33 33106_s  2857_s
34 33106_s 33111_s
35 65746_s 65746_s
36 65746_s 42708_s
37 65746_s 45658_s
38 17976_s 17976_s
39 17976_s 16187_s
40 17976_s 17960_s
41 33111_s 33111_s
42 33111_s 33106_s
43 33111_s 33563_s
44 45658_s 45658_s
45 45658_s 65746_s
46 45658_s 44856_s
47 17960_s 17960_s
48 17960_s 17976_s
49 17960_s 17868_s
50 33563_s 33563_s
51 33563_s 33111_s
52 44856_s 44856_s
53 44856_s 45658_s
54 17868_s 17868_s
55 17868_s 17960_s
56 17868_s 12163_s
57 12163_s 12163_s
58 12163_s 17868_s
59    sink    sink
60    sink 55152_s
61    sink 62689_s
   Pass Bar_ID  Seg_ID nat_barrier
1   0.5  55152 55152_s       FALSE
2   0.5  55152    sink       FALSE
3   0.5  62689 62689_s       FALSE
4   0.5  62689    sink       FALSE
5   0.5   2680  2680_s       FALSE
6   0.5   2680 55152_s       FALSE
7   0.5  35836 35836_s       FALSE
8   0.5  35836 55152_s       FALSE
9   0.5  42009 42009_s       FALSE
10  0.5  42009 55152_s       FALSE
11  0.5   2857  2857_s       FALSE
12  0.5   2857  2680_s       FALSE
13  0.5  42708 42708_s       FALSE
14  0.5  42708 42009_s       FALSE
15  0.5    169   169_s       FALSE
16  0.5    169  2857_s       FALSE
17  0.0   9418  9418_s       FALSE
18  0.0   9418  2857_s       FALSE
19  0.5  16187 16187_s       FALSE
20  0.5  16187  2857_s       FALSE
21  0.5  33106 33106_s       FALSE
22  0.5  33106  2857_s       FALSE
23  0.5  65746 65746_s       FALSE
24  0.5  65746 42708_s       FALSE
25  0.5  17976 17976_s       FALSE
26  0.5  17976 16187_s       FALSE
27  0.5  33111 33111_s       FALSE
28  0.5  33111 33106_s       FALSE
29  0.5  45658 45658_s       FALSE
30  0.5  45658 65746_s       FALSE
31  0.5  17960 17960_s       FALSE
32  0.5  17960 17976_s       FALSE
33  0.5  33563 33563_s       FALSE
34  0.5  33563 33111_s       FALSE
35  0.5  44856 44856_s       FALSE
36  0.5  44856 45658_s       FALSE
37  0.9  17868 17868_s       FALSE
38  0.9  17868 17960_s       FALSE
39  0.5  12163 12163_s       FALSE
40  0.5  12163 17868_s       FALSE
    Seg_ID Shape_Length
1     sink    2581650.5
2  55152_s    1449882.2
3  62689_s     252414.7
4   2680_s       1009.5
5  35836_s      35260.2
6  42009_s     129237.9
7   2857_s    1207169.5
8  42708_s      74388.6
9    169_s       2914.4
10  9418_s      92714.0
11 16187_s     139169.3
12 33106_s        207.8
13 65746_s     950653.1
14 17976_s        585.6
15 33111_s     359258.0
16 45658_s     337104.9
17 17960_s        807.5
18 33563_s       3111.2
19 44856_s     460993.4
20 17868_s     267713.1
21 12163_s      87737.6
> source("dci.fxs.r")
> x = try(dci.fxs(all.sections=T),silent=TRUE)
Loading required package: graph
> if(class(x)=='data.frame' | class(x)=='list'){
+   write.table(x,file='out.txt')
+ } else{
+   write("ERROR",file='out.txt')
+ }
> 
> 
> 
> proc.time()
   user  system elapsed 
   6.23    0.12    7.34 
