
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("FIPEX.output.to.R.input.r")
> FiPEX.output.to.R.input()
   Seg_ID   Seg
1    84_s  84_s
2    84_s  sink
3    84_s  98_s
4    94_s  94_s
5    94_s  sink
6   100_s 100_s
7   100_s  sink
8    98_s  98_s
9    98_s  84_s
10   98_s  99_s
11   99_s  99_s
12   99_s  98_s
13   sink  sink
14   sink  84_s
15   sink  94_s
16   sink 100_s
   Pass Bar_ID Seg_ID nat_barrier
1     0     84   84_s       FALSE
2     0     84   sink       FALSE
3     0     94   94_s       FALSE
4     0     94   sink       FALSE
5     0    100  100_s       FALSE
6     0    100   sink       FALSE
7     0     98   98_s       FALSE
8     0     98   84_s       FALSE
9     0     99   99_s       FALSE
10    0     99   98_s       FALSE
  Seg_ID Shape_Length
1   sink           12
2   84_s            1
3   94_s            2
4  100_s            4
5   98_s            1
6   99_s            8
> source("dci.fxs.r")
> x = try(dci.fxs(),silent=TRUE)
Loading required package: graph
> if(class(x)=='data.frame' | class(x)=='list'){
+   write.table(x,file='out.txt')
+ } else{
+   write("ERROR",file='out.txt')
+ }
> 
> 
> 
> proc.time()
   user  system elapsed 
   0.73    0.07    1.03 
