C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\Resources\FiPex_LOGOv3b_90x90.jpg
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\Resources\FiPex_LOGOv2_90.jpg
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\FiPEX_AddIn_dotNet35_v10_23.dll
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\FiPEX_AddIn_dotNet35_v10_23.pdb
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\FiPEX_AddIn_dotNet35_v10_23.xml
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\ESRI.ArcGIS.ADF.dll
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\ESRI.ArcGIS.ADF.xml
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.vbproj.ResolveComReference.cache
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.ChooseHabParam.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmRunAdvancedAnalysis.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmAnalysisProgress.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmBulkSnap.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmCalculateOverlap.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmChooseBarrID.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmChooseBarrierPerm.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmChooseNaturalYN.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmDistanceToMouth.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmProgress_DistanceToMouth.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmResults_3.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmVisualizeDecisions.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.frmVisualizeDecisionsAndNet.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.Resources.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.Options.resources
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.vbproj.GenerateResource.Cache
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.dll
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.xml
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\obj\Debug\FiPEX_AddIn_dotNet35_v10_23.pdb
C:\Users\my.my-PC\Documents\Sync\Projects\VisualStudio2010\FIPEX_Feb2014_ArcGIS10p1_NoOpt\FiPEX_AddIn_dotNet35_2\bin\Debug\FiPEX_AddIn_dotNet35_v10_23.esriAddIn
