<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>The Fish Passage Extension (FIPEX) with Dendritic Connectivity Index</Name>
  <AddInID>{4f0b3669-5a3e-472a-b14c-3a521c48e6c3}</AddInID>
  <Description>
    FIPEX 10.4.2 (ArcMap 10.4+). 
    The Fish Passage Extension / Add-in for ArcMap. 
    A tool for analyzing the relative impact of barriers to fish passage in river systems. 
    It uses the 'geometric network' model and extends the tools provided in Utility Network Analyst.
  </Description>
  <Version>10.4.2</Version>
  <Image>Images\FIPEX_DCI_Logo_2020_90x90a.jpg</Image>
  <Author>Greig Oldford</Author>
  <Company>Greig Oldford </Company>
  <Date>05/01/2021</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="FiPEX_ArcMap_10p4_up_AddIn_dotNet45_2020.dll" namespace="FiPEX_ArcMap_10p4_up_AddIn_dotNet45_2020">
    <ArcMap>
      <Commands>
        <Button id="FIPEX_AddIn_dotNet45_2020_cmdOpenOptions" onDemand="false" class="cmdOpenOptions" message="Opens FIPEX Options Menu." caption="Options" tip="Add-in command tooltip." category="Add-In Controls" image="" />
        <Tool id="FIPEX_AddIn_dotNet45_2020_PlaceRemoveFlag" onDemand="false" class="PlaceRemoveFlag" message="Place or remove a flag (start-point) for network analysis." caption="Place or Remove Flag (analysis start-point)" tip="Place of remove flag and label." category="Add-In Controls" image="Images\PlaceRemoveFlag.png" cursor="Images\PlaceRemoveFlag.cur" />
        <ComboBox id="FIPEX_AddIn_dotNet45_2020_Combo1" class="Combo1" message="Add-in command generated by Visual Studio project wizard." caption="My ComboBox" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Combo1.png" />
        <MultiItem id="FIPEX_AddIn_dotNet45_2020_MultiItem1" class="MultiItem1" message="Add-in command generated by Visual Studio project wizard." caption="My Multi-Item" />
        <Tool id="FIPEX_AddIn_dotNet45_2020_PlaceRemoveBarrier" onDemand="false" class="PlaceRemoveBarrier" message="Adds or removes a barrier to the geometric network and labels it based on the label field set in the FiPEx 'Options' dialogue.  " caption="Add / Remove (and label) Barrier" tip="Adds or removes a barrier to the geometric network and labels it based on the label field set in the FiPEx 'Options' dialogue.  " category="Add-In Controls" image="Images\PlaceRemoveBarrier.png" cursor="Images\PlaceRemoveBarrier.cur">
          <Help heading="Place or Remove Barrier">Use this tool to click on a network junction and place or remove a barrier for analysis.  This also labels the barrier based on the label field in the FiPEx 'Options' Menu.  In a geometric network you must set barriers (turn barriers 'on') for them to act as barriers (stop flow traces) in analyses.   </Help>
        </Tool>
        <Button id="FIPEX_AddIn_dotNet45_2020_ClearBarriersAndLabels" onDemand="false" class="ClearBarriersAndLabels" message="FiPEx custom button that clears both barriers and barrier labels from the current map geometric network.  " caption="Clear Barriers" tip="Clears Barriers and Labels from the current network" category="Add-In Controls" image="">
          <Help heading="Clear Barriers and Labels">Clears barriers and barrier labels from the current geometric network.  </Help>
        </Button>
        <Button id="FIPEX_AddIn_dotNet45_2020_ClearFlagsAndLabels" class="ClearFlagsAndLabels" message="This tool clears flags and labels.  " caption="Clear Flags" tip="Clear Flags and Labels from the geometric network.  " category="Add-In Controls" image="" onDemand="false">
          <Help heading="Clear Flags and Labels">Clears network flags and labels (as set in the FiPEx Options) menu.  </Help>
        </Button>
        <Button id="FIPEX_AddIn_dotNet45_2020_FlagsOnSelected" class="FlagsOnSelected" message="This FiPEx tool places flags on selected junctions" caption="Place Flags on Selected Junctions" tip="Places Flags on Selected Junctions" category="Add-In Controls" image="Images\FlagsOnSelected.png" onDemand="false">
          <Help heading="Place Flags on Selected Junctions">This tool places flags on selected network junctions (not edges) and labels them based on the label field in the FiPEx Options Menu. </Help>
        </Button>
        <Button id="FIPEX_AddIn_dotNet45_2020_BarriersOnSelected" class="BarriersOnSelected" message="Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.  " caption="Place Barriers on Selected Junctions" tip="Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.  " category="Add-In Controls" image="Images\BarriersOnSelected.png" onDemand="false">
          <Help heading="Place Barriers on Selected">Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.    Only active when there is a selection in the map.  </Help>
        </Button>
        <Tool id="FIPEX_AddIn_dotNet45_2020_PlaceFlagAndRunTool" class="PlaceFlagAndRunTool" message="Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  " caption="One-click Analysis" tip="Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  " category="Add-In Controls" image="Images\PlaceFlagAndRunTool.png" cursor="Images\PlaceFlagAndRunTool.cur" onDemand="false">
          <Help heading="One-Click Analysis Tool">Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  </Help>
        </Tool>
        <Button id="FIPEX_AddIn_dotNet45_2020_Analysis" class="Analysis" message="Performs an 'advanced' analysis of a river network.  Uses options set in the 'advanced' tab of the FiPEx Options menu.  Will perform a higher 'order' analysis than the 'one-click analysis' button;  will iterate up or down a network and analyze all or a specific number of barriers encountered.  " caption="Advanced Analysis" tip="Perform an 'advanced' river network analysis" category="Add-In Controls" image="Images\Analysis.png" onDemand="false">
          <Help heading="Advanced Analysis">Performs an 'advanced' analysis of a river network.  Uses options set in the 'advanced' tab of the FiPEx Options menu.  Will perform a higher 'order' analysis than the 'one-click analysis' button;  will iterate up or down a network and analyze all or a specific number of barriers encountered.  </Help>
        </Button>
        <Button id="FIPEX_AddIn_dotNet45_2020_cmdBulkSnap" class="cmdBulkSnap" message="Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  " caption="Batch Snap Points to Lines" tip="Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  " category="Add-In Controls" image="Images\cmdBulkSnap.png" onDemand="false">
          <Help heading="Bulk Snap">Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  </Help>
        </Button>
        </Commands>
      <Extensions>
        <Extension id="FIPEX_AddIn_dotNet45_2020_FishPassageExtension" class="FishPassageExtension" productName="The Fish Passage Extension Add-In" showInExtensionDialog="true" autoLoad="false">
          <Description>FIPEX 10.4.1 &#13;&#10;Copyright (c) 2020 G Oldford. &#13;&#10;The Fish Passage Extension is a tool for analyzing the impact of barriers 
          &#13;&#10;on connectivity of river systems.&#13;&#10;FIPEX extends the ArcGIS Geometric Network Model and the &#13;&#10;tools provided in Utility Network Analyst. 
        </Description>
        </Extension>
      </Extensions>
      <Toolbars>
        <Toolbar id="FIPEX_AddIn_dotNet45_2020_FiPEx_Toolbar" caption="FIPEX Toolbar" showInitially="true">
          <Items>
            <Tool refID="FIPEX_AddIn_dotNet45_2020_PlaceRemoveFlag" />
            <Tool refID="FIPEX_AddIn_dotNet45_2020_PlaceRemoveBarrier" />
            <Button refID="FIPEX_AddIn_dotNet45_2020_FlagsOnSelected" />
            <Button refID="FIPEX_AddIn_dotNet45_2020_BarriersOnSelected" />
            <Menu refID="FIPEX_AddIn_dotNet45_2020_FiPEx_Menu" />
            <Tool refID="FIPEX_AddIn_dotNet45_2020_PlaceFlagAndRunTool" />
            <Button refID="FIPEX_AddIn_dotNet45_2020_Analysis" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="FIPEX_AddIn_dotNet45_2020_FiPEx_Menu" caption="FIPEX Menu" isRootMenu="true">
          <Items>
            <Button refID="FIPEX_AddIn_dotNet45_2020_cmdOpenOptions" />
            <Button refID="esriEditorExt.ShowFlowTool" />
            <Button refID="esriEditorExt.NetworkPropertiesCommand" />
            <Item refID="esriEditorExt.UtilityNetworkPullDown" subtype="3" />
            <Button refID="FIPEX_AddIn_dotNet45_2020_ClearBarriersAndLabels" />
            <Button refID="FIPEX_AddIn_dotNet45_2020_ClearFlagsAndLabels" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>